{
  "name": "node-js",
  "version": "1.0.0",
  "description": "Project belajar node js",
  "main": "Belajar JS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iqbal Farissi",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "random-words": "^1.2.0",
    "text-to-speech-js": "^1.1.10"
  }
}
